{
  "schemaVersion": 1,
  "id": "filtpick",
  "version": "1.2.2",
  "name": "FiltPick",
  "description": "A minecraft fabric mod which enables you to pick up items selectively.",
  "authors": [
    "A_Peng215"
  ],
  "contact": {
    "sources": "https://github.com/APeng215/FiltPick"
  },
  "license": "LGPL-2.1",
  "icon": "assets/filtpick/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.apeng.filtpick.FiltPickClient"
    ],
    "main": [
      "com.apeng.filtpick.FiltPick"
    ]
  },
  "mixins": [
    "FiltPick.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.20.*"
  }
}
